{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"AutoFileName",
		"ayu",
		"BracketHighlighter",
		"C++ Snippets",
		"C++11",
		"C++NamespaceTool",
		"Clang Format",
		"Devastate",
		"Discord Rich Presence",
		"Dracula Color Scheme",
		"Emmet",
		"FASM x86",
		"FileTabRename",
		"Git",
		"Github Color Theme",
		"GitHub Theme",
		"Kotlin",
		"LinkerScript",
		"MarkdownPreview",
		"Monokai++",
		"NASM x86 Assembly",
		"Origami",
		"Package Control",
		"Pony Language",
		"SideBarEnhancements",
		"TabToSpaceConverter",
		"Terminus",
		"Theme - Cyanide",
		"Theme - Dark Material",
		"Theme - Darkmatter",
		"Theme - Soda",
	],
	"debug": true,
}
