{
	// "font_size": 13,
	"font_size": 12,
	"ignored_packages":
	[
		"FASM x86",
		"Vintage",
		// "zzz A File Icon zzz",
/*"Vintage",*/
	],
    "color_scheme": "GitHub Dark.sublime-color-scheme",
    "theme": "GitHub Adaptive.sublime-theme",
    "font_face": "Fira Code",
	"font_options":
	[
		"subpixel_antialias"
	],
	// AYU is cool man
	// "theme": "ayu-dark.sublime-theme",
  	// "color_scheme": "ayu-dark.sublime-color-scheme",

  	// Dark matter B)
  	// "theme": "Darkmatter.sublime-theme",
  	// "color_scheme": "Packages/Theme - Darkmatter/Darkmatter.tmTheme",

  	// Devastate
  	// "color_scheme": "Packages/Devastate/Devastate.tmTheme",
  	// "theme": "Devastate.sublime-theme",
	
	// "color_scheme": "Packages/Theme - Cyanide/Twilightcyanide.tmTheme",
	// "theme": "Cyanide.sublime-theme",

	// "color_scheme": "Packages/Theme - Cyanide/Cyanide - Alert.tmTheme",
	// "theme": "Cyanide - Alert.sublime-theme",

	// "icon_file_type_enable": true,
	// "centurion_folder_icons": true,
}
